# MVVM_Clean

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codeartist/starwar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codeartist/trivagochallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeartist/starwar/common/base/activity/: BaseActivity.kt
app/src/main/java/com/codeartist/starwar/common/base/adapter/: BindingAdapter.kt
app/src/main/java/com/codeartist/starwar/common/base/application/: StarWarApplication.kt
app/src/main/java/com/codeartist/starwar/common/base/baseentity/: Convertable.kt
app/src/main/java/com/codeartist/starwar/common/base/di/: RetrofitModule.kt
app/src/main/java/com/codeartist/starwar/common/base/usecase/: BaseUseCase.kt
app/src/main/java/com/codeartist/starwar/common/utils/: Constants.kt  DataState.kt  Utils.kt
app/src/main/java/com/codeartist/starwar/detail/data/remotesource/: DetailAPI.kt
app/src/main/java/com/codeartist/starwar/detail/data/repository/: DetailRepositoryImpl.kt
app/src/main/java/com/codeartist/starwar/detail/di/: DetailRepositoryModule.kt  DetailRetrofitAPI.kt  DetailUseCaseModule.kt
app/src/main/java/com/codeartist/starwar/detail/domain/entity/: FilmEntity.kt  HomeWorldEntity.kt  SpeciesEntity.kt
app/src/main/java/com/codeartist/starwar/detail/domain/repository/: DetailRepository.kt
app/src/main/java/com/codeartist/starwar/detail/domain/usecases/: GetFilmsUseCase.kt  GetHomeWorldUseCase.kt  GetSpeciesUseCase.kt
app/src/main/java/com/codeartist/starwar/detail/presentation/uimodel/: FilmModel.kt  FullDetailModel.kt  HomeWorldModel.kt  SpeciesModel.kt
app/src/main/java/com/codeartist/starwar/detail/presentation/viewmodel/: DetailViewModel.kt
app/src/main/java/com/codeartist/starwar/search/data/remotesource/: RemoteAPI.kt
app/src/main/java/com/codeartist/starwar/search/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/codeartist/starwar/search/di/: SearchRepositoryModule.kt  SearchRetrofitAPI.kt  SearchUseCaseModule.kt
app/src/main/java/com/codeartist/starwar/search/domain/entity/: ResultNetworkEntity.kt  SearchNetworkEntity.kt
app/src/main/java/com/codeartist/starwar/search/domain/repository/: SearchRepository.kt
app/src/main/java/com/codeartist/starwar/search/domain/usecase/: SearchUseCase.kt
app/src/main/java/com/codeartist/starwar/search/presentation/uimodel/: CharacterModel.kt
app/src/main/java/com/codeartist/starwar/search/presentation/viewmodel/: SearchViewModel.kt
app/src/main/java/com/codeartist/trivagochallenge/: TrivagoApplication.kt
app/src/main/java/com/codeartist/trivagochallenge/common/: Constants.kt  DataState.kt  Utils.kt
app/src/main/java/com/codeartist/trivagochallenge/common/activity/: BaseActivity.kt
app/src/main/java/com/codeartist/trivagochallenge/common/base/activity/: BaseActivity.kt
app/src/main/java/com/codeartist/trivagochallenge/common/base/adapter/: BindingAdapter.kt
app/src/main/java/com/codeartist/trivagochallenge/common/base/baseentity/: Convertable.kt
app/src/main/java/com/codeartist/trivagochallenge/common/base/di/: RetrofitModule.kt
app/src/main/java/com/codeartist/trivagochallenge/common/base/usecase/: BaseUseCase.kt
app/src/main/java/com/codeartist/trivagochallenge/common/baseentity/: Convertable.kt
app/src/main/java/com/codeartist/trivagochallenge/common/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/codeartist/trivagochallenge/common/usecase/: BaseUseCase.kt
app/src/main/java/com/codeartist/trivagochallenge/common/utils/: Constants.kt  DataState.kt  Utils.kt
app/src/main/java/com/codeartist/trivagochallenge/detail/data/: DetailAPI.kt
app/src/main/java/com/codeartist/trivagochallenge/detail/data/remoteentity/: FilmEntity.kt  PlanetEntity.kt  SpeciesEntity.kt
app/src/main/java/com/codeartist/trivagochallenge/detail/data/remotesource/: DetailAPI.kt
app/src/main/java/com/codeartist/trivagochallenge/detail/data/repository/: DetailRepositoryImpl.kt
app/src/main/java/com/codeartist/trivagochallenge/detail/di/: DetailRepositoryModule.kt  DetailRetrofitAPI.kt  DetailUseCaseModule.kt
app/src/main/java/com/codeartist/trivagochallenge/detail/domain/entity/: FilmEntity.kt  HomeWorldEntity.kt  PlanetEntity.kt  SpeciesEntity.kt
app/src/main/java/com/codeartist/trivagochallenge/detail/domain/repository/: DetailRepository.kt
app/src/main/java/com/codeartist/trivagochallenge/detail/domain/usecases/: GetFilmsTitleUseCase.kt  GetFilmsUseCase.kt  GetHomeWorldUseCase.kt  GetPopulationUseCase.kt  GetSpeciesLanguageUseCase.kt  (+2 more)
app/src/main/java/com/codeartist/trivagochallenge/search/di/: RetrofitModule.kt  SearchRepositoryModule.kt  SearchRetrofitAPI.kt  SearchUseCaseModule.kt
app/src/main/res/drawable/: search_text_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_scrolling.xml  activity_search.xml  content_scrolling.xml  item_character_info.xml  item_film.xml  item_header.xml  item_homeworld.xml  item_search.xml  item_single_line.xml  item_species.xml
app/src/main/res/layout-v21/: activity_detail.xml  item_search.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/resources/: film_success_response.json  homeworld_success_response.json  species_success_response.json  success_response.json
app/src/test/java/com/codeartist/starwar/common/utils/: UtilsTest.kt
app/src/test/java/com/codeartist/starwar/util/: DummyDataProvider.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/codeartist/trivagochallenge/: ExampleUnitTest.kt
app/src/test/java/com/codeartist/trivagochallenge/common/utils/: UtilsTest.kt
app/src/test/java/com/codeartist/trivagochallenge/util/: DummyDataProvider.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MockResponseFileReader.kt
(+84 files in other folders)
