// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.21"
        appcompat_version = "1.2.0"
        material_version = "1.2.1"
        recyclerViewVersion = "1.2.0-beta01"
        constraintlayout_version = "2.0.4"
        retrofit_adapter_version = "3.0.0"
        glide_version = "4.11.0"
        kotlin_version = "1.4.21"
        hilt_version = '2.28-alpha'
        version_core = '1.3.1'
        retrofitVersion = '2.6.0'
        lifecycle_version = '2.2.0'
        hilt_viewmodels ='1.0.0-alpha01'
        hilt_version = '2.28-alpha'
        maps = '17.0.0'
        swipe_refresh = '1.0.0'
        rx_version = '3.0.0'
        coroutines_version = "1.3.9"
        navigationVersion = '2.3.2'
        multidex_version = '1.0.3'
        fragment_ktx = "1.2.5"
        junit_version = "4.13"
        junit_ext_version = "1.1.1"
        coroutines_test_version = "1.2.1"
        mockito_core_version = "2.21.0"
        mockito_dexmaker_version = "2.12.1"
        mockk_version = "1.10.0"
        hamcrestVersion = "1.3"
        robolectricVersion = "4.3.1"
        core_testing_version =  "2.0.1"
        mockwebserver_version = "4.9.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}